VERSION=0.1
REDDIT_ID=
REDDIT_SECRET=
REDDIT_USER=
REDDIT_PASS=
SUBREDDIT=bottesting
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_RELEASE_COUNTRIES=US,FR
WANTED_GENRES=french hip hop,rap francais,old school rap francais,hip hop
LOG_LEVEL=30